<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="kontak.html">
            <h1>Kontak</h1>
            <nav>
                <ul>
                    <li><a href="portofolio.html">kembali</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <td>
        <li><a href="+6285838520358">NO HP :+6285838520358 </a></li>
        <li><a href="https://www.instagram.com/enduts._.nsttt01/profilecard/?igsh=Z3djczVpZ2NkaTl4">IG</a></li>
        <li><a href="https://vm.tiktok.com/ZS2vKbkFH/">Tiktok</a></li>
        <li><a href="arjunawahyupratama0@gmail,com">Gmail : arjunawahyupratama0@gmail,com</a></li>
    </td>
</body>
</html>